plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.0'
}

group 'xyz.kwin'
version '1.0.1'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ["java"]
    version = '2020.2'
    updateSinceUntilBuild = false
}

patchPluginXml {
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.2.79'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}